# .env
APP_PORT=8080          # Port for your Rust app (if applicable)
DB_EXTERNAL_PORT=5432  # Port to expose PostgreSQL on the host
DB_HOST=localhost             # Service name within Docker network
DB_PORT=5432           # PostgreSQL internal port
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=filament_finder
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
